UI.DesktopApp/Pages/PageMain.xaml

<UserControl x:Class="UI.DesktopApp.Pages.PageMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.DesktopApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#FF2D2D2D"
                Padding="15,0,0,0">
            <Menu Background="{x:Null}"
                  FontSize="16"
                  Foreground="White">
                <MenuItem Header="Videospiel"
                          Command="{Binding VideoGameButton}"/>
                <MenuItem Header="DVD"
                          Command="{Binding DVDButton}"/>
                <MenuItem Header="Buch"
                          Command="{Binding BookButton}"/>
                <MenuItem Header="Musik-CD"
                          Command="{Binding MusicCDButton}"/>
                <MenuItem Header="Blue-Ray"
                          Command="{Binding BlueRayButton}"/>
            </Menu>
        </Border>
        <Border Background="#FF2D2D2D"
                Grid.Column="2"
                Padding="15,0,15,0">
            <WrapPanel>
                <Button Content="LogOut"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource StyleButton}"
                        Margin="0,0,10,0"
                        Command="{Binding LogOutButton}"/>
                <Button Content="Register"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource StyleButton}"
                        Command="{Binding RegisterButton}"/>
            </WrapPanel>
        </Border>
        <Grid Grid.Row="1" 
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="1000" 
                                  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" 
                    Background="#FF232323">
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              CanContentScroll="True">
                    <ItemsControl/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
