UI.DesktopApp/Pages/PageRegister.xaml

<UserControl x:Class="UI.DesktopApp.Pages.PageRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.DesktopApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="1000" 
                              Width="Auto" 
                              MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Background="#FF232323">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          CanContentScroll="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Account Erstellen" 
                           FontSize="24"
                           HorizontalAlignment="Center" 
                           Grid.ColumnSpan="2" 
                           Margin="0,0,0,30"
                           Style="{StaticResource StyleLabel}"/>
                    <Label Content="Vorname" 
                           Width="120" 
                           Grid.Row="1" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"
                           Style="{StaticResource StyleLabel}"/>
                    <TextBox Grid.Row="1" 
                             Grid.Column="1" 
                             Margin="0,3,15,3" 
                             Style="{StaticResource StyleTextBox}"
                             Name="TBFirstName"/>
                    <Label Content="Nachname" 
                           Style="{StaticResource StyleLabel}" 
                           Width="120" 
                           Grid.Row="2" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"/>
                    <TextBox Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="0,3,15,3"
                             Style="{StaticResource StyleTextBox}"
                             Name="TBLastName"/>
                    <Label Content="Username" 
                           Style="{StaticResource StyleLabel}" 
                           Width="120" 
                           Grid.Row="3" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"/>
                    <TextBox Grid.Row="3" 
                             Grid.Column="1" 
                             Margin="0,3,15,3"
                             Style="{StaticResource StyleTextBox}"
                             Name="TBUserName"/>
                    <Label Content="Passwort" 
                           Style="{StaticResource StyleLabel}" 
                           Width="120" 
                           Grid.Row="4" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"/>
                    <TextBox Grid.Row="4" 
                             Grid.Column="1" 
                             Margin="0,3,15,3"
                             Style="{StaticResource StyleTextBox}"
                             Name="TBPassword"/>
                    <Label Content="Straße" 
                           Style="{StaticResource StyleLabel}" 
                           Width="120" 
                           Grid.Row="5" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"/>
                    <TextBox Grid.Row="5" 
                             Grid.Column="1" 
                             Margin="0,3,15,3"
                             Style="{StaticResource StyleTextBox}"
                             Name="TBStreet"/>
                    <Label Content="HausNr" 
                           Style="{StaticResource StyleLabel}" 
                           Width="120" 
                           Grid.Row="6" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"/>
                    <TextBox Grid.Row="6" 
                             Grid.Column="1" 
                             Margin="0,3,15,3"
                             Style="{StaticResource StyleTextBox}"
                             Name="TBHouseNumber"/>
                    <Label Content="PLZ" 
                           Style="{StaticResource StyleLabel}" 
                           Width="120" 
                           Grid.Row="7" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"/>
                    <TextBox Grid.Row="7" 
                             Grid.Column="1" 
                             Margin="0,3,15,3"
                             Style="{StaticResource StyleTextBox}"
                             Name="TBPostalCode"/>
                    <Label Content="Ort" 
                           Style="{StaticResource StyleLabel}" 
                           Width="120" 
                           Grid.Row="8" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"/>
                    <TextBox Grid.Row="8" 
                             Grid.Column="1" 
                             Margin="0,3,15,3"
                             Style="{StaticResource StyleTextBox}"
                             Name="TBLocation"/>
                    <Label Content="Email" 
                           Style="{StaticResource StyleLabel}" 
                           Width="120" 
                           Grid.Row="9" 
                           HorizontalAlignment="Left" 
                           Padding="15,5,5,5"/>
                    <TextBox Grid.Row="9" 
                             Grid.Column="1" 
                             Margin="0,3,15,3"
                             Style="{StaticResource StyleTextBox}"
                             Name="TBEmail"/>
                    <Button Grid.Row="10"
                            Content="Erstellen" 
                            Margin="0,15,0,0"
                            Width="100"
                            Style="{StaticResource StyleButton}"
                            Command="{Binding AccountCreateButton}"/>
                    <Button Grid.Row="10"
                            Grid.Column="1"
                            Content="Abbrechen" 
                            Margin="0,15,0,0"
                            Width="100"
                            HorizontalAlignment="Left"
                            Style="{StaticResource StyleButton}"
                            Command="{Binding RegisterCancelButton}"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
