UI.DesktopApp/Pages/PageProduct.xaml

<UserControl x:Class="UI.DesktopApp.Pages.PageProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.DesktopApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#FF2D2D2D" 
                Padding="15,0,0,0">
            <Menu Background="{x:Null}" 
                  FontSize="16"                    
                  Foreground="White">
                <MenuItem Header="Videospiel"/>
                <MenuItem Header="DVD"/>
                <MenuItem Header="Buch"/>
                <MenuItem Header="Musik-CD"/>
                <MenuItem Header="Blue-Ray"/>
                <MenuItem Header="Meine Produkte"/>
            </Menu>
        </Border>
        <Border Background="#FF2D2D2D"
                Grid.Column="2" 
                Padding="15,0,15,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="LogIn"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource StyleButton}"
                        Margin="0,0,10,0"/>
                <Button Content="Register"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource StyleButton}"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="3" 
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1"
                       Content="{Binding ProductName}"
                       FontSize="24"
                       Style="{StaticResource StyleLabel}"
                       HorizontalAlignment="Center"/>
                <WrapPanel Grid.Column="1"
                           Grid.Row="1">
                    <TextBlock
                               TextWrapping="Wrap"
                               Text="{Binding ProduktDescription}"
                               FontSize="16"
                               Foreground="White" 
                               Padding="0,15,0,0"/>
                </WrapPanel>
                <Label Grid.Row="1"
                       Content="Image"
                       FontSize="24"
                       Style="{StaticResource StyleLabel}"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Content="Ausleihen"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,15"
                        Style="{StaticResource StyleButton}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
