UI.DesktopApp/Windows/WindowLogIn.xaml

<Window x:Class="UI.DesktopApp.Windows.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.DesktopApp.Windows"
        mc:Ignorable="d"
        Title="WindowLogIn" 
        Height="225" 
        Width="400"
        ResizeMode="NoResize"
        Background="#FF232323"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Background="#FF232323">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Log In" 
                       FontSize="24"
                       HorizontalAlignment="Center" 
                       Grid.ColumnSpan="2" 
                       Margin="0,0,0,30"
                       Style="{StaticResource StyleLabel}"/>
                <Label Content="Username" 
                       Width="120" 
                       Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       Padding="15,5,5,5"
                       Style="{StaticResource StyleLabel}"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="0,3,15,3" 
                         Style="{StaticResource StyleTextBox}"
                         Name="TBUserName"/>
                <Label Content="Passwort" 
                       Style="{StaticResource StyleLabel}" 
                       Width="120" 
                       Grid.Row="2" 
                       HorizontalAlignment="Left" 
                       Padding="15,5,5,5"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Margin="0,3,15,3"
                         Style="{StaticResource StyleTextBox}"
                         Name="TBPassword"/>
                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Content="Log In" 
                        Margin="0,15,0,0"
                        Width="100"
                        Style="{StaticResource StyleButton}"
                        Command="{Binding LogInConfirmButton}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
